body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  padding: 30px;
  color: #333;
  max-width: 700px;
  margin: auto;
}

h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
}

input[type="file"],
input[type="text"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #2980b9;
}

h3 {
  margin-top: 30px;
  color: #2c3e50;
  text-align: center;
}

ul {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

li:last-child {
  border-bottom: none;
}

.error-message {
    background-color: #fee;
    color: #c00;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #fcc;
    text-align: center;
}

.results-container {
    margin-top: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.overall-score {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.overall-score h4 {
    color: #2c3e50;
    margin: 0 0 10px 0;
}

.score-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #3498db;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.metric-name {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.metric-value {
    font-size: 1.5em;
    color: #3498db;
    font-weight: bold;
}
